# Cicd-Project

./: .env  docker-compose.yml
SpringBootSDPProject/: dockerfile  pom.xml
SpringBootSDPProject/src/main/java/com/klef/fsd/sdp/: SpringBootSdpProjectApplication.java
SpringBootSDPProject/src/main/java/com/klef/fsd/sdp/model/: Admin.java  Customer.java  Manager.java
SpringBootSDPProject/src/main/java/com/klef/fsd/sdp/repository/: AdminRepository.java
SpringBootSDPProject/src/main/java/com/klef/fsd/sdp/service/: CustomerService.java
SpringBootSDPProject/src/main/resources/: application.properties
db/: init.sql
frontend_/: dockerfile  nginx.conf  package-lock.json  package.json
frontend_/src/: App.jsx  config.js
frontend_/src/contextapi/: AuthContext.jsx
frontend_/src/customer/: BookEvent.jsx
frontend_/src/manager/: ManagerNavBar.jsx
